<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/autocomplete.css">
  <link rel="stylesheet" type="text/css" href="css/emoji.css">
  <link rel='shortcut icon' type='image/x-icon' href='resources/images/favicon.ico' />
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <title>Spaghetti Chat</title>
</head>

<body>
  <div id="container">
    <div id="login-page">
      <div id="header">
        <img src="resources/images/spaghetti-chat-logo.png" alt="Spaghetti Chat logo" class="logo">
      </div>
      <div id="loginform">
        <label>Username:</label>
        <input type="text" id="username"><br />
        <label>Chat color:</label>
        <div id="colorpicker">
          <div id="color1" class="colorbox z-depth-1 hoverable selected"></div>
          <div id="color2" class="colorbox z-depth-1 hoverable"></div>
          <div id="color3" class="colorbox z-depth-1 hoverable"></div>
          <div id="color4" class="colorbox z-depth-1 hoverable"></div>
          <div id="color5" class="colorbox z-depth-1 hoverable"></div>
          <div id="color6" class="colorbox z-depth-1 hoverable"></div>
          <div id="color7" class="colorbox z-depth-1 hoverable"></div>
          <div id="color8" class="colorbox z-depth-1 hoverable"></div>
          <div id="color9" class="colorbox z-depth-1 hoverable"></div>
          <div id="color10" class="colorbox z-depth-1 hoverable"></div>
          <div class="clearfloat"></div>
        </div><br />
        <div id="loginfield">
          <a class="waves-effect waves-light btn" id="login">Login</a>
        </div>
      </div>
    </div>
    <div id='master-chat' class="row no-margin">
      <div class="col s2 full-height no-padding">
        <div id="user-list" class="no-margin">
          <img src="resources/images/spaghetti-chat-logo.png" alt="Spaghetti Chat logo" class="logo">
          <p class="users">Users online:</p>
        </div>
      </div>
      <div class="col s10 full-height no-padding">
        <div class="col s12 no-padding chatpane">
          <div id="chatpane"></div>
        </div>
        <div class="col s12 no-padding messageinput">
          <div id="messageinputline" class="no-margin">
            <i class="material-icons prefix">gesture</i>
            <input id="messageinput" type="text">
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./dist/bundle.js"></script>
  <audio id="audio-message" src="resources/sounds/message.wav" preload="auto"></audio>
  <audio id="audio-intro" src="resources/sounds/intro.wav" preload="auto"></audio>
</body>

</html>